[gd_scene load_steps=3 format=3 uid="uid://caxf4bqv10irm"]

[ext_resource type="Theme" uid="uid://cr83xrjbfqy1r" path="res://addons/Mournyard/theme.tres" id="1_g3eej"]
[ext_resource type="Texture2D" uid="uid://cwoggeq8vjekc" path="res://addons/Mournyard/Icons/random.svg" id="2_f8i2v"]

[node name="RandomizableFloat" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g3eej")

[node name="HFlowContainer2" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Value" type="TextEdit" parent="HFlowContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scroll_fit_content_height = true

[node name="Button" type="Button" parent="HFlowContainer2"]
unique_name_in_owner = true
self_modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
icon = ExtResource("2_f8i2v")
flat = true

[connection signal="pressed" from="HFlowContainer2/Button" to="." method="_on_button_pressed"]
